{
  "name": "instant-cloud",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://PromptQueen333.github.io/weather-app",
  "scripts": {
"predeploy": "npm run build",
"deploy": "gh-pages -d build"
  }
}